<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Gz-Wu-nKP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller1-->
        <scene sceneID="CbS-tO-kFi">
            <objects>
                <viewController storyboardIdentifier="mainViewController1" id="4Gz-Wu-nKP" customClass="MainViewController1" customModule="FutureLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKL-Qe-GQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-Q5-zdA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loadNext" destination="4Gz-Wu-nKP" eventType="touchDown" id="iAb-gD-Xc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHH-DH-m7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHH-DH-m7b" firstAttribute="bottom" secondItem="kW7-Q5-zdA" secondAttribute="bottom" id="cyD-BY-YTG"/>
                            <constraint firstItem="kW7-Q5-zdA" firstAttribute="top" secondItem="RHH-DH-m7b" secondAttribute="top" id="hCF-xG-4mB"/>
                            <constraint firstItem="RHH-DH-m7b" firstAttribute="trailing" secondItem="kW7-Q5-zdA" secondAttribute="trailing" id="oMS-S1-sQv"/>
                            <constraint firstItem="kW7-Q5-zdA" firstAttribute="leading" secondItem="RHH-DH-m7b" secondAttribute="leading" id="rHJ-fx-a64"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etk-Wo-gqY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275" y="-49"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SnV-Da-SHY">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="eeE-vZ-5nX" customClass="RegisterViewController" customModule="FutureLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKt-BP-Vlv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-dR-kSJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lo 1" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-lW-IR8">
                                        <rect key="frame" x="125.00000000000001" y="50" width="164.33333333333337" height="60"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-pT-sWf">
                                        <rect key="frame" x="0.0" y="145.00000000000006" width="414" height="788.33333333333348"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Sign up" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-n5-jxH">
                                                <rect key="frame" x="20" y="20" width="136" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Ov-vM-vvn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Sign up with Open account" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-nf-keb">
                                                <rect key="frame" x="20" y="80" width="179" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="STQ-Di-8aL"/>
                                                </constraints>
                                            </imageView>
                                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-el-3Se">
                                                <rect key="frame" x="20" y="150" width="374" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-s5-m5M">
                                                        <rect key="frame" x="87" y="0.0" width="200" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Button" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-Uj-JmN">
                                                                <rect key="frame" x="95" y="22" width="52" height="16"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-c9-xEq">
                                                                <rect key="frame" x="50" y="18" width="24" height="24"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2Je-8p-Nbp"/>
                                                            <constraint firstItem="fN7-Uj-JmN" firstAttribute="leading" secondItem="NYZ-c9-xEq" secondAttribute="trailing" constant="21" id="Q54-aE-PJJ"/>
                                                            <constraint firstItem="NYZ-c9-xEq" firstAttribute="leading" secondItem="KEd-s5-m5M" secondAttribute="leading" constant="50" id="Vse-XO-wYb"/>
                                                            <constraint firstItem="NYZ-c9-xEq" firstAttribute="top" secondItem="KEd-s5-m5M" secondAttribute="top" constant="18" id="fRu-pf-Q5x"/>
                                                            <constraint firstAttribute="bottom" secondItem="NYZ-c9-xEq" secondAttribute="bottom" constant="18" id="i8N-E5-WIt"/>
                                                            <constraint firstItem="NYZ-c9-xEq" firstAttribute="centerY" secondItem="fN7-Uj-JmN" secondAttribute="centerY" id="ocW-GT-Ufq"/>
                                                            <constraint firstAttribute="width" constant="200" id="vBG-mI-NNJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KEd-s5-m5M" firstAttribute="centerY" secondItem="jwQ-el-3Se" secondAttribute="centerY" id="0fm-ib-FZu"/>
                                                    <constraint firstItem="KEd-s5-m5M" firstAttribute="centerX" secondItem="jwQ-el-3Se" secondAttribute="centerX" id="chO-Pv-24g"/>
                                                    <constraint firstItem="KEd-s5-m5M" firstAttribute="top" secondItem="jwQ-el-3Se" secondAttribute="top" id="fhu-jY-c7m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-Pc-Fen">
                                                <rect key="frame" x="20" y="240" width="374" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-qS-wHk">
                                                        <rect key="frame" x="0.0" y="8" width="374" height="4"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0rS-qS-wHk" firstAttribute="bottom" secondItem="rpZ-Pc-Fen" secondAttribute="bottomMargin" id="9mS-DQ-iLc"/>
                                                    <constraint firstItem="0rS-qS-wHk" firstAttribute="width" secondItem="rpZ-Pc-Fen" secondAttribute="width" id="ARQ-km-6vW"/>
                                                    <constraint firstItem="0rS-qS-wHk" firstAttribute="centerX" secondItem="rpZ-Pc-Fen" secondAttribute="centerX" id="Bj8-vQ-dDL"/>
                                                    <constraint firstItem="0rS-qS-wHk" firstAttribute="top" secondItem="rpZ-Pc-Fen" secondAttribute="topMargin" id="KD6-re-FrW"/>
                                                    <constraint firstAttribute="height" constant="20" id="i0p-Ln-AJ0"/>
                                                    <constraint firstItem="0rS-qS-wHk" firstAttribute="leading" secondItem="rpZ-Pc-Fen" secondAttribute="leading" id="lKh-Ld-Dmm"/>
                                                    <constraint firstAttribute="trailing" secondItem="0rS-qS-wHk" secondAttribute="trailing" id="ssz-c8-b4N"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-Lp-3n9">
                                                <rect key="frame" x="10" y="279" width="394" height="271"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-PK-UBl">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="271"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-hr-gkH">
                                                                <rect key="frame" x="-10" y="0.0" width="404" height="27"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Or continue with email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-Hr-9Zi">
                                                                        <rect key="frame" x="8" y="-4" width="230" height="34"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-wi-4qz">
                                                                <rect key="frame" x="5" y="35" width="384" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="emailki" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-Qc-7Fn">
                                                                        <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-Dz-YAh">
                                                                        <rect key="frame" x="45" y="8" width="339" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="changeEmail:" destination="eeE-vZ-5nX" eventType="touchDown" id="RTc-0j-Io0"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Juf-Dz-YAh" secondAttribute="trailing" id="R12-eb-8M0"/>
                                                                    <constraint firstItem="Juf-Dz-YAh" firstAttribute="leading" secondItem="8Y1-Qc-7Fn" secondAttribute="trailing" constant="10" id="e42-Zk-hIF"/>
                                                                    <constraint firstItem="8Y1-Qc-7Fn" firstAttribute="top" secondItem="6fE-wi-4qz" secondAttribute="top" constant="10" id="eYF-yc-yvS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Y1-Qc-7Fn" secondAttribute="bottom" constant="10" id="i6e-xY-eIY"/>
                                                                    <constraint firstAttribute="height" constant="50" id="n5Z-7D-S0h"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Juf-Dz-YAh" secondAttribute="bottom" constant="8" id="ulQ-6W-8Cc"/>
                                                                    <constraint firstItem="Juf-Dz-YAh" firstAttribute="top" secondItem="6fE-wi-4qz" secondAttribute="top" constant="8" id="vxU-JW-mED"/>
                                                                    <constraint firstItem="8Y1-Qc-7Fn" firstAttribute="leading" secondItem="6fE-wi-4qz" secondAttribute="leading" constant="5" id="whT-Hh-eGC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-Yx-kg8">
                                                                <rect key="frame" x="2" y="120" width="384" height="49"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="khoá pass 1" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-AQ-leS">
                                                                        <rect key="frame" x="5" y="10" width="30" height="29"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O80-Nq-iQS">
                                                                        <rect key="frame" x="45" y="8" width="329" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <action selector="changePassword:" destination="eeE-vZ-5nX" eventType="touchDown" id="7Mc-Wg-Nzx"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-2s-JLc">
                                                                        <rect key="frame" x="339" y="7" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="EFX-vH-zDe"/>
                                                                            <constraint firstAttribute="width" constant="35" id="sC0-d1-1M4"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="mắt 1"/>
                                                                        <connections>
                                                                            <action selector="actionBtnHiden:" destination="eeE-vZ-5nX" eventType="touchDown" id="RQ9-8O-37N"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="BnM-2s-JLc" secondAttribute="bottom" constant="7" id="0p4-st-KQl"/>
                                                                    <constraint firstItem="O80-Nq-iQS" firstAttribute="trailing" secondItem="BnM-2s-JLc" secondAttribute="trailing" id="Vdz-Py-A6A"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BnM-2s-JLc" secondAttribute="trailing" constant="10" id="YyQ-HY-2Xz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Lsk-AQ-leS" secondAttribute="bottom" constant="10" id="aNW-Uk-KWY"/>
                                                                    <constraint firstItem="O80-Nq-iQS" firstAttribute="top" secondItem="BEN-Yx-kg8" secondAttribute="top" constant="8" id="cHL-pt-gad"/>
                                                                    <constraint firstItem="Lsk-AQ-leS" firstAttribute="top" secondItem="BEN-Yx-kg8" secondAttribute="top" constant="10" id="dnI-1P-yvM"/>
                                                                    <constraint firstItem="Lsk-AQ-leS" firstAttribute="leading" secondItem="BEN-Yx-kg8" secondAttribute="leading" constant="5" id="jej-a5-QRq"/>
                                                                    <constraint firstItem="BnM-2s-JLc" firstAttribute="top" secondItem="BEN-Yx-kg8" secondAttribute="top" constant="7" id="pAq-vR-t3h"/>
                                                                    <constraint firstAttribute="bottom" secondItem="O80-Nq-iQS" secondAttribute="bottom" constant="8" id="u24-ar-xt8"/>
                                                                    <constraint firstItem="O80-Nq-iQS" firstAttribute="leading" secondItem="Lsk-AQ-leS" secondAttribute="trailing" constant="10" id="z8g-s0-EgJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-Ah-LRK">
                                                                <rect key="frame" x="2" y="204" width="384" height="49"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="khoá pass 1" translatesAutoresizingMaskIntoConstraints="NO" id="A85-BY-bMR">
                                                                        <rect key="frame" x="5" y="10" width="30" height="29"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cofirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-mA-E1o">
                                                                        <rect key="frame" x="45" y="8" width="339" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <action selector="changeConfirmPass:" destination="eeE-vZ-5nX" eventType="touchDown" id="thC-oV-i3u"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-tN-G6g">
                                                                        <rect key="frame" x="339" y="7" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="8nc-12-D9q"/>
                                                                            <constraint firstAttribute="width" constant="35" id="d3C-8I-WsO"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="mắt 1"/>
                                                                        <connections>
                                                                            <action selector="actionBtnHiden2:" destination="eeE-vZ-5nX" eventType="touchDown" id="1Il-jr-V8S"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="A85-BY-bMR" firstAttribute="leading" secondItem="0jA-Ah-LRK" secondAttribute="leading" constant="5" id="WFB-mq-TzU"/>
                                                                    <constraint firstItem="mfO-mA-E1o" firstAttribute="leading" secondItem="A85-BY-bMR" secondAttribute="trailing" constant="10" id="Z3b-B9-8sW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2c3-tN-G6g" secondAttribute="trailing" constant="10" id="c4m-qK-nxV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mfO-mA-E1o" secondAttribute="bottom" constant="8" id="ep5-D6-H0V"/>
                                                                    <constraint firstItem="mfO-mA-E1o" firstAttribute="top" secondItem="0jA-Ah-LRK" secondAttribute="top" constant="8" id="gcq-Ew-tvb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A85-BY-bMR" secondAttribute="bottom" constant="10" id="iAk-n2-sdX"/>
                                                                    <constraint firstItem="A85-BY-bMR" firstAttribute="top" secondItem="0jA-Ah-LRK" secondAttribute="top" constant="10" id="onO-0C-lva"/>
                                                                    <constraint firstItem="2c3-tN-G6g" firstAttribute="top" secondItem="0jA-Ah-LRK" secondAttribute="top" constant="7" id="peD-Rz-stA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mfO-mA-E1o" secondAttribute="trailing" id="qqs-Uo-rzv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2c3-tN-G6g" secondAttribute="bottom" constant="7" id="wBg-KY-qyj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6fE-wi-4qz" firstAttribute="leading" secondItem="CkL-PK-UBl" secondAttribute="leading" constant="5" id="3FF-zM-NFK"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sv3-hr-gkH" secondAttribute="trailing" id="6af-sB-IEp"/>
                                                            <constraint firstItem="BEN-Yx-kg8" firstAttribute="trailing" secondItem="CkL-PK-UBl" secondAttribute="trailingMargin" id="8O0-Ym-OaN"/>
                                                            <constraint firstItem="6fE-wi-4qz" firstAttribute="top" secondItem="CkL-PK-UBl" secondAttribute="top" constant="35" id="9FY-3G-6YU"/>
                                                            <constraint firstItem="BEN-Yx-kg8" firstAttribute="top" secondItem="6fE-wi-4qz" secondAttribute="bottom" constant="35" id="9jP-wV-ezJ"/>
                                                            <constraint firstItem="Sv3-hr-gkH" firstAttribute="leading" secondItem="CkL-PK-UBl" secondAttribute="leading" constant="-10" id="9l4-8l-rVs"/>
                                                            <constraint firstItem="6fE-wi-4qz" firstAttribute="top" secondItem="Sv3-hr-gkH" secondAttribute="bottom" constant="8" symbolic="YES" id="OdZ-eO-XD8"/>
                                                            <constraint firstItem="0jA-Ah-LRK" firstAttribute="leading" secondItem="BEN-Yx-kg8" secondAttribute="leading" id="PrV-j0-7vF"/>
                                                            <constraint firstItem="Sv3-hr-gkH" firstAttribute="top" secondItem="CkL-PK-UBl" secondAttribute="top" id="SJ2-Xf-Faf"/>
                                                            <constraint firstItem="6fE-wi-4qz" firstAttribute="top" secondItem="Sv3-hr-gkH" secondAttribute="bottom" constant="8" id="TiY-et-f5o"/>
                                                            <constraint firstItem="BEN-Yx-kg8" firstAttribute="leading" secondItem="CkL-PK-UBl" secondAttribute="leading" constant="2" id="ZH5-hm-vlU"/>
                                                            <constraint firstItem="0jA-Ah-LRK" firstAttribute="top" secondItem="BEN-Yx-kg8" secondAttribute="bottom" constant="35" id="adX-9F-qLf"/>
                                                            <constraint firstAttribute="trailing" secondItem="6fE-wi-4qz" secondAttribute="trailing" constant="5" id="ax2-k0-t3R"/>
                                                            <constraint firstItem="0jA-Ah-LRK" firstAttribute="trailing" secondItem="BEN-Yx-kg8" secondAttribute="trailing" id="nm8-4n-Os1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="271" id="HZk-oJ-jEq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="271" id="Vfe-fL-8fR"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-rn-Ypq">
                                                <rect key="frame" x="8" y="570" width="394" height="40"/>
                                                <color key="backgroundColor" red="0.3141158819" green="0.78437739610000001" blue="0.87385857109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xow-fk-vsU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionBtnRegister:" destination="eeE-vZ-5nX" eventType="touchDown" id="cAw-ft-xUT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-O7-yOM">
                                                <rect key="frame" x="8" y="640" width="300" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-2k-fVN">
                                                        <rect key="frame" x="8" y="2.6666666666666288" width="147.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-JW-HTa">
                                                        <rect key="frame" x="185.33333333333334" y="2" width="47.333333333333343" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7P-JW-HTa" secondAttribute="trailing" constant="20" symbolic="YES" id="4Bq-bW-veO"/>
                                                    <constraint firstAttribute="bottom" secondItem="V7P-JW-HTa" secondAttribute="bottom" constant="2" id="4xu-ly-peY"/>
                                                    <constraint firstAttribute="height" constant="25" id="B0A-gA-QdT"/>
                                                    <constraint firstItem="V7P-JW-HTa" firstAttribute="leading" secondItem="Wbn-2k-fVN" secondAttribute="trailing" constant="30" id="ERg-ss-dgs"/>
                                                    <constraint firstItem="Wbn-2k-fVN" firstAttribute="baseline" secondItem="V7P-JW-HTa" secondAttribute="baseline" id="K8D-4I-yXb"/>
                                                    <constraint firstAttribute="width" constant="300" id="chE-8f-odY"/>
                                                    <constraint firstItem="Wbn-2k-fVN" firstAttribute="leading" secondItem="1PK-O7-yOM" secondAttribute="leadingMargin" id="igE-PZ-AGE"/>
                                                    <constraint firstItem="V7P-JW-HTa" firstAttribute="top" secondItem="1PK-O7-yOM" secondAttribute="top" constant="2" id="pix-wB-CQ0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CI4-n5-jxH" firstAttribute="top" secondItem="Y45-pT-sWf" secondAttribute="top" constant="20" id="32W-WQ-zQH"/>
                                            <constraint firstItem="rpZ-Pc-Fen" firstAttribute="leading" secondItem="jwQ-el-3Se" secondAttribute="leading" id="CXJ-Gc-eH6"/>
                                            <constraint firstItem="D9q-rn-Ypq" firstAttribute="leading" secondItem="Y45-pT-sWf" secondAttribute="leadingMargin" id="FWw-lO-7Ob"/>
                                            <constraint firstItem="D9q-rn-Ypq" firstAttribute="top" secondItem="dbj-Lp-3n9" secondAttribute="bottom" constant="20" id="HtW-sO-S1K"/>
                                            <constraint firstItem="1PK-O7-yOM" firstAttribute="top" secondItem="D9q-rn-Ypq" secondAttribute="bottom" constant="30" id="K0W-p1-66l"/>
                                            <constraint firstAttribute="trailing" secondItem="dbj-Lp-3n9" secondAttribute="trailing" constant="10" id="K9F-L1-ARL"/>
                                            <constraint firstAttribute="trailing" secondItem="jwQ-el-3Se" secondAttribute="trailing" constant="20" id="Mh8-iz-LiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="D9q-rn-Ypq" secondAttribute="trailing" constant="12" id="Rt2-fO-r21"/>
                                            <constraint firstItem="dbj-Lp-3n9" firstAttribute="centerX" secondItem="Y45-pT-sWf" secondAttribute="centerX" id="TAT-PT-wv5"/>
                                            <constraint firstItem="jwQ-el-3Se" firstAttribute="leading" secondItem="a3N-nf-keb" secondAttribute="leading" id="UQn-M0-pUQ"/>
                                            <constraint firstItem="1PK-O7-yOM" firstAttribute="leading" secondItem="Y45-pT-sWf" secondAttribute="leading" constant="8" id="YWP-2e-Po0"/>
                                            <constraint firstItem="CI4-n5-jxH" firstAttribute="leading" secondItem="Y45-pT-sWf" secondAttribute="leading" constant="20" id="Yon-kI-HI4"/>
                                            <constraint firstItem="a3N-nf-keb" firstAttribute="top" secondItem="CI4-n5-jxH" secondAttribute="bottom" constant="20" id="Yrv-iC-LlA"/>
                                            <constraint firstItem="dbj-Lp-3n9" firstAttribute="top" secondItem="rpZ-Pc-Fen" secondAttribute="bottom" constant="19" id="Zfd-8i-h4d"/>
                                            <constraint firstItem="jwQ-el-3Se" firstAttribute="centerX" secondItem="Y45-pT-sWf" secondAttribute="centerX" id="e3Y-lo-Nhp"/>
                                            <constraint firstItem="a3N-nf-keb" firstAttribute="top" secondItem="CI4-n5-jxH" secondAttribute="bottom" constant="20" id="eIk-IE-k4g"/>
                                            <constraint firstItem="a3N-nf-keb" firstAttribute="leading" secondItem="Y45-pT-sWf" secondAttribute="leading" constant="20" id="eZ1-wK-eKF"/>
                                            <constraint firstItem="jwQ-el-3Se" firstAttribute="leading" secondItem="Y45-pT-sWf" secondAttribute="leading" constant="20" id="lU9-Bg-5da"/>
                                            <constraint firstItem="dbj-Lp-3n9" firstAttribute="leading" secondItem="Y45-pT-sWf" secondAttribute="leading" constant="10" id="n1i-37-kXv"/>
                                            <constraint firstItem="rpZ-Pc-Fen" firstAttribute="width" secondItem="jwQ-el-3Se" secondAttribute="width" id="qkU-D7-QoM"/>
                                            <constraint firstItem="rpZ-Pc-Fen" firstAttribute="top" secondItem="jwQ-el-3Se" secondAttribute="bottom" constant="30" id="tWU-75-jFX"/>
                                            <constraint firstItem="jwQ-el-3Se" firstAttribute="top" secondItem="a3N-nf-keb" secondAttribute="bottom" constant="55" id="wvw-pb-fIk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94877690079999999" green="0.99258750679999996" blue="0.99974614380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y45-pT-sWf" secondAttribute="trailing" id="FlH-Yh-Sqv"/>
                                    <constraint firstItem="Y45-pT-sWf" firstAttribute="top" secondItem="iz2-lW-IR8" secondAttribute="bottom" constant="35" id="O81-zO-m5g"/>
                                    <constraint firstItem="iz2-lW-IR8" firstAttribute="centerX" secondItem="lOC-dR-kSJ" secondAttribute="centerX" id="hxJ-Lg-O0c"/>
                                    <constraint firstItem="Y45-pT-sWf" firstAttribute="leading" secondItem="lOC-dR-kSJ" secondAttribute="leading" id="jif-BU-Qnn"/>
                                    <constraint firstItem="iz2-lW-IR8" firstAttribute="height" secondItem="lOC-dR-kSJ" secondAttribute="height" multiplier="0.0669014" id="juJ-6t-iDc"/>
                                    <constraint firstItem="Y45-pT-sWf" firstAttribute="centerX" secondItem="iz2-lW-IR8" secondAttribute="centerX" id="lHh-aw-rPb"/>
                                    <constraint firstItem="iz2-lW-IR8" firstAttribute="centerX" secondItem="lOC-dR-kSJ" secondAttribute="centerX" id="lvr-s1-4DK"/>
                                    <constraint firstItem="iz2-lW-IR8" firstAttribute="width" secondItem="lOC-dR-kSJ" secondAttribute="width" multiplier="0.396947" id="wMP-Ou-9eH"/>
                                    <constraint firstItem="iz2-lW-IR8" firstAttribute="top" secondItem="lOC-dR-kSJ" secondAttribute="top" constant="50" id="xY6-Wl-IGs"/>
                                    <constraint firstItem="iz2-lW-IR8" firstAttribute="centerX" secondItem="lOC-dR-kSJ" secondAttribute="centerX" id="yS6-M7-rTG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyO-Yf-9h2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y45-pT-sWf" firstAttribute="height" secondItem="vKt-BP-Vlv" secondAttribute="height" multiplier="0.88" id="Abx-Vg-ZLV"/>
                            <constraint firstItem="lOC-dR-kSJ" firstAttribute="width" secondItem="vKt-BP-Vlv" secondAttribute="width" id="G3D-Tm-ETn"/>
                            <constraint firstItem="Y45-pT-sWf" firstAttribute="width" secondItem="vKt-BP-Vlv" secondAttribute="width" id="Jsm-jp-uho"/>
                            <constraint firstAttribute="bottom" secondItem="lOC-dR-kSJ" secondAttribute="bottom" id="RTA-ng-AD6"/>
                            <constraint firstItem="lOC-dR-kSJ" firstAttribute="leading" secondItem="PyO-Yf-9h2" secondAttribute="leading" id="S82-IG-K0L"/>
                            <constraint firstItem="lOC-dR-kSJ" firstAttribute="trailing" secondItem="PyO-Yf-9h2" secondAttribute="trailing" id="SOJ-Ih-ohd"/>
                            <constraint firstItem="lOC-dR-kSJ" firstAttribute="top" secondItem="vKt-BP-Vlv" secondAttribute="top" id="Yx0-II-NL4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="mfO-mA-E1o" id="hz7-jd-oUr"/>
                        <outlet property="emailTextField" destination="Juf-Dz-YAh" id="fSg-jU-Erz"/>
                        <outlet property="loginLabel" destination="V7P-JW-HTa" id="xo3-zs-bbZ"/>
                        <outlet property="passWordTextField" destination="O80-Nq-iQS" id="sle-yp-Qfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Q-QS-kEI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-50"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lVv-JU-6go">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="TZH-m9-lCb" customClass="LoginViewController" customModule="FutureLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgG-Er-Ngw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5la-mi-7ex">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lo 1" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-Dp-QKM">
                                        <rect key="frame" x="125.00000000000001" y="50" width="164.33333333333337" height="60"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-e1-x8e">
                                        <rect key="frame" x="0.0" y="145.00000000000006" width="414" height="788.33333333333348"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Sign in" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-e8-fTR">
                                                <rect key="frame" x="20" y="20" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dwQ-T4-gah"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Sign in with Open accounts" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-q0-pXk">
                                                <rect key="frame" x="20" y="80" width="181" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="dns-uK-flv"/>
                                                </constraints>
                                            </imageView>
                                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-UC-Hl7">
                                                <rect key="frame" x="20" y="150" width="374" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-8V-xGP">
                                                        <rect key="frame" x="87" y="0.0" width="200" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-Aw-h6x">
                                                                <rect key="frame" x="25" y="18" width="24" height="24"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Button" translatesAutoresizingMaskIntoConstraints="NO" id="xB8-ik-wsC">
                                                                <rect key="frame" x="63" y="24.333333333333314" width="52" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7P1-kd-ptG"/>
                                                            <constraint firstItem="Lfx-Aw-h6x" firstAttribute="top" secondItem="Lfe-8V-xGP" secondAttribute="top" constant="18" id="Bbl-59-eiI"/>
                                                            <constraint firstItem="Lfx-Aw-h6x" firstAttribute="leading" secondItem="Lfe-8V-xGP" secondAttribute="leading" constant="25" id="M6u-Wa-vnT"/>
                                                            <constraint firstItem="Lfx-Aw-h6x" firstAttribute="centerY" secondItem="xB8-ik-wsC" secondAttribute="centerY" constant="-2.5" id="PRt-o8-LuL"/>
                                                            <constraint firstAttribute="width" constant="200" id="PbU-nz-u3T"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lfx-Aw-h6x" secondAttribute="bottom" constant="18" id="XRS-7Q-JII"/>
                                                            <constraint firstItem="xB8-ik-wsC" firstAttribute="leading" secondItem="Lfx-Aw-h6x" secondAttribute="trailing" constant="14" id="ZoX-ji-ghe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Lfe-8V-xGP" firstAttribute="top" secondItem="DA0-UC-Hl7" secondAttribute="top" id="GUz-Vv-tzM"/>
                                                    <constraint firstItem="Lfe-8V-xGP" firstAttribute="centerX" secondItem="DA0-UC-Hl7" secondAttribute="centerX" id="RIa-81-wnH"/>
                                                    <constraint firstItem="Lfe-8V-xGP" firstAttribute="centerY" secondItem="DA0-UC-Hl7" secondAttribute="centerY" id="rBN-lc-8i2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-ip-utV">
                                                <rect key="frame" x="20" y="240" width="374" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-i5-c1c">
                                                        <rect key="frame" x="0.0" y="8" width="374" height="4"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oKM-i5-c1c" firstAttribute="top" secondItem="E2t-ip-utV" secondAttribute="topMargin" id="3FN-33-gJE"/>
                                                    <constraint firstItem="oKM-i5-c1c" firstAttribute="width" secondItem="E2t-ip-utV" secondAttribute="width" id="ehS-bK-zMY"/>
                                                    <constraint firstItem="oKM-i5-c1c" firstAttribute="leading" secondItem="E2t-ip-utV" secondAttribute="leading" id="lse-St-zFN"/>
                                                    <constraint firstItem="oKM-i5-c1c" firstAttribute="centerX" secondItem="E2t-ip-utV" secondAttribute="centerX" id="omr-Rj-yUz"/>
                                                    <constraint firstItem="oKM-i5-c1c" firstAttribute="bottom" secondItem="E2t-ip-utV" secondAttribute="bottomMargin" id="pJr-ZC-OdC"/>
                                                    <constraint firstAttribute="trailing" secondItem="oKM-i5-c1c" secondAttribute="trailing" id="sE9-M4-7nt"/>
                                                    <constraint firstAttribute="height" constant="20" id="tCN-Ls-AGe"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-QS-gX6">
                                                <rect key="frame" x="10" y="279" width="394" height="271"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-DB-gtD">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="271"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-CJ-EXM">
                                                                <rect key="frame" x="-10" y="0.0" width="404" height="27"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Or continue with email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-bO-8fu">
                                                                        <rect key="frame" x="8" y="-4" width="230" height="34"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-kT-HvJ">
                                                                <rect key="frame" x="5" y="35" width="384" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="emailki" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-n1-0tq">
                                                                        <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-xh-A58">
                                                                        <rect key="frame" x="45" y="8" width="339" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="aIj-xh-A58" firstAttribute="leading" secondItem="FFm-n1-0tq" secondAttribute="trailing" constant="10" id="0rf-MZ-QTF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aIj-xh-A58" secondAttribute="trailing" id="3D5-ig-DIs"/>
                                                                    <constraint firstItem="FFm-n1-0tq" firstAttribute="centerY" secondItem="5KO-kT-HvJ" secondAttribute="centerY" id="4zW-8N-7l7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FFm-n1-0tq" secondAttribute="bottom" constant="10" id="8xg-4b-B4C"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Inj-1a-5Fl"/>
                                                                    <constraint firstItem="aIj-xh-A58" firstAttribute="top" secondItem="5KO-kT-HvJ" secondAttribute="top" constant="8" id="V9y-5j-hd4"/>
                                                                    <constraint firstItem="FFm-n1-0tq" firstAttribute="leading" secondItem="5KO-kT-HvJ" secondAttribute="leading" constant="5" id="awl-Ml-l9a"/>
                                                                    <constraint firstItem="FFm-n1-0tq" firstAttribute="top" secondItem="5KO-kT-HvJ" secondAttribute="top" constant="10" id="wsR-40-cwc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aIj-xh-A58" secondAttribute="bottom" constant="8" id="xAc-aN-sK8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-V8-TPW">
                                                                <rect key="frame" x="2" y="122" width="384" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="khoá pass 1" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-ce-oQ4">
                                                                        <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-RJ-cDB">
                                                                        <rect key="frame" x="45" y="8" width="339" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-NI-V2P">
                                                                        <rect key="frame" x="339" y="7.3333333333333712" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="3K4-74-JtA"/>
                                                                            <constraint firstAttribute="height" constant="35" id="UZx-D6-74n"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="mắt 1"/>
                                                                        <connections>
                                                                            <action selector="actionBtnHiden:" destination="TZH-m9-lCb" eventType="touchDownRepeat" id="3Wv-nn-taI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6Gy-tF-JK5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="u8b-NI-V2P" secondAttribute="trailing" constant="10" id="8yS-d8-6ME"/>
                                                                    <constraint firstAttribute="bottom" secondItem="u8b-NI-V2P" secondAttribute="bottom" constant="7.5" id="Mrh-Kj-Qqq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LG6-ce-oQ4" secondAttribute="bottom" constant="10" id="SE3-HI-ysY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Z8e-RJ-cDB" secondAttribute="trailing" id="TZ0-48-XI8"/>
                                                                    <constraint firstItem="Z8e-RJ-cDB" firstAttribute="leading" secondItem="LG6-ce-oQ4" secondAttribute="trailing" constant="10" id="WLQ-ef-eJ9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Z8e-RJ-cDB" secondAttribute="bottom" constant="8" id="cal-GR-EUD"/>
                                                                    <constraint firstItem="u8b-NI-V2P" firstAttribute="top" secondItem="hxK-V8-TPW" secondAttribute="top" constant="7.5" id="mxH-XM-Jiz"/>
                                                                    <constraint firstItem="Z8e-RJ-cDB" firstAttribute="top" secondItem="hxK-V8-TPW" secondAttribute="top" constant="8" id="oZG-1n-rKD"/>
                                                                    <constraint firstItem="LG6-ce-oQ4" firstAttribute="leading" secondItem="hxK-V8-TPW" secondAttribute="leading" constant="5" id="qMp-OO-rkJ"/>
                                                                    <constraint firstItem="LG6-ce-oQ4" firstAttribute="top" secondItem="hxK-V8-TPW" secondAttribute="top" constant="10" id="siT-Re-AJ8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-dz-brD">
                                                                <rect key="frame" x="2" y="212" width="200" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-5D-jG0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0Oy-ug-BVs"/>
                                                                            <constraint firstAttribute="height" constant="30" id="C7U-02-Yxw"/>
                                                                            <constraint firstAttribute="width" constant="30" id="lNf-K0-L27"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Remember me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syY-M3-OaD">
                                                                        <rect key="frame" x="43" y="-2" width="109" height="34"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="lDu-5D-jG0" firstAttribute="leading" secondItem="1nq-dz-brD" secondAttribute="leading" id="5OH-6j-h5w"/>
                                                                    <constraint firstAttribute="width" constant="200" id="AL5-75-xmJ"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lDu-5D-jG0" secondAttribute="trailing" constant="20" symbolic="YES" id="Rb2-BU-pv1"/>
                                                                    <constraint firstItem="lDu-5D-jG0" firstAttribute="top" secondItem="1nq-dz-brD" secondAttribute="top" id="TUx-Ej-dbu"/>
                                                                    <constraint firstAttribute="height" constant="30" id="f3I-ci-ZqH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lDu-5D-jG0" secondAttribute="bottom" id="wi5-dK-2yL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-Ox-XiD">
                                                                <rect key="frame" x="234" y="212" width="150" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Forgot Password?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-kI-Yxd">
                                                                        <rect key="frame" x="8" y="-2" width="145" height="34"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="textColor" systemColor="linkColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="btnResetPass:" destination="TZH-m9-lCb" eventType="touchDown" id="XI8-I9-B22"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="G1o-7n-b9V"/>
                                                                    <constraint firstAttribute="width" constant="150" id="Hma-MN-BsW"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password entered is wrong!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elE-nm-T6M">
                                                                <rect key="frame" x="2" y="179" width="243.33333333333334" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hxK-V8-TPW" firstAttribute="leading" secondItem="PZd-DB-gtD" secondAttribute="leading" constant="2" id="1rk-Rl-Irn"/>
                                                            <constraint firstItem="5KO-kT-HvJ" firstAttribute="top" secondItem="wHe-CJ-EXM" secondAttribute="bottom" constant="8" symbolic="YES" id="ALO-2k-Ku9"/>
                                                            <constraint firstItem="wHe-CJ-EXM" firstAttribute="leading" secondItem="PZd-DB-gtD" secondAttribute="leading" constant="-10" id="HtZ-Vc-JNL"/>
                                                            <constraint firstItem="1nq-dz-brD" firstAttribute="top" secondItem="hxK-V8-TPW" secondAttribute="bottom" constant="40" id="Neo-FW-abd"/>
                                                            <constraint firstAttribute="trailing" secondItem="T6j-Ox-XiD" secondAttribute="trailing" constant="10" id="Py9-9F-SDJ"/>
                                                            <constraint firstItem="5KO-kT-HvJ" firstAttribute="top" secondItem="wHe-CJ-EXM" secondAttribute="bottom" constant="8" id="SqY-yT-eB6"/>
                                                            <constraint firstAttribute="trailing" secondItem="5KO-kT-HvJ" secondAttribute="trailing" constant="5" id="UCh-Ge-H8G"/>
                                                            <constraint firstItem="1nq-dz-brD" firstAttribute="leading" secondItem="PZd-DB-gtD" secondAttribute="leading" constant="2" id="UzV-c3-hVB"/>
                                                            <constraint firstItem="hxK-V8-TPW" firstAttribute="trailing" secondItem="PZd-DB-gtD" secondAttribute="trailingMargin" id="WVe-Hx-3CQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="wHe-CJ-EXM" secondAttribute="trailing" id="ZTq-e4-Yn4"/>
                                                            <constraint firstItem="elE-nm-T6M" firstAttribute="top" secondItem="hxK-V8-TPW" secondAttribute="bottom" constant="7" id="g40-p6-jIy"/>
                                                            <constraint firstItem="T6j-Ox-XiD" firstAttribute="top" secondItem="hxK-V8-TPW" secondAttribute="bottom" constant="40" id="hww-8Q-mfX"/>
                                                            <constraint firstItem="wHe-CJ-EXM" firstAttribute="top" secondItem="PZd-DB-gtD" secondAttribute="top" id="mYg-Cz-GY0"/>
                                                            <constraint firstItem="5KO-kT-HvJ" firstAttribute="top" secondItem="PZd-DB-gtD" secondAttribute="top" constant="35" id="maW-eZ-ZrI"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="elE-nm-T6M" secondAttribute="trailing" constant="20" symbolic="YES" id="tfb-RD-nn6"/>
                                                            <constraint firstItem="5KO-kT-HvJ" firstAttribute="leading" secondItem="PZd-DB-gtD" secondAttribute="leading" constant="5" id="v1u-rR-h1T"/>
                                                            <constraint firstItem="elE-nm-T6M" firstAttribute="leading" secondItem="1nq-dz-brD" secondAttribute="leading" id="wx4-4u-pd6"/>
                                                            <constraint firstItem="hxK-V8-TPW" firstAttribute="top" secondItem="5KO-kT-HvJ" secondAttribute="bottom" constant="37" id="yGS-YI-VGV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="271" id="23F-GJ-Nfn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="271" id="F7s-7M-z06"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-WV-zUU">
                                                <rect key="frame" x="10" y="625" width="355" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-vO-wfD">
                                                        <rect key="frame" x="8" y="6" width="178.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-do-yJN">
                                                        <rect key="frame" x="206.66666666666666" y="5" width="55.999999999999972" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="9Ne-BQ-lSg"/>
                                                            <constraint firstAttribute="height" constant="20" id="oJT-5Y-elF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uw9-vO-wfD" firstAttribute="leading" secondItem="TOU-WV-zUU" secondAttribute="leadingMargin" id="4Ig-N2-6rw"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uw9-vO-wfD" secondAttribute="trailing" constant="20" symbolic="YES" id="D39-yP-Ndv"/>
                                                    <constraint firstItem="Pwp-do-yJN" firstAttribute="leading" secondItem="uw9-vO-wfD" secondAttribute="trailing" constant="20" id="OBI-if-vNv"/>
                                                    <constraint firstItem="Pwp-do-yJN" firstAttribute="top" secondItem="TOU-WV-zUU" secondAttribute="top" constant="5" id="f6h-CA-Ssz"/>
                                                    <constraint firstItem="uw9-vO-wfD" firstAttribute="centerY" secondItem="TOU-WV-zUU" secondAttribute="centerY" id="gM4-za-WlE"/>
                                                    <constraint firstItem="Pwp-do-yJN" firstAttribute="centerY" secondItem="uw9-vO-wfD" secondAttribute="centerY" id="wLb-dU-iYg"/>
                                                    <constraint firstItem="uw9-vO-wfD" firstAttribute="top" secondItem="TOU-WV-zUU" secondAttribute="top" constant="6" id="x0Y-fu-Zs8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-6y-JmM">
                                                <rect key="frame" x="10" y="548" width="394" height="40"/>
                                                <color key="backgroundColor" red="0.3141158819" green="0.78437739610000001" blue="0.87385857109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vpW-YO-Un5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnLogin:" destination="TZH-m9-lCb" eventType="touchDown" id="tRc-ff-tay"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hsp-6y-JmM" firstAttribute="bottom" secondItem="FPx-QS-gX6" secondAttribute="bottom" constant="38" id="0oc-wo-n65"/>
                                            <constraint firstItem="DA0-UC-Hl7" firstAttribute="top" secondItem="9O2-q0-pXk" secondAttribute="bottom" constant="55" id="A4b-LX-d94"/>
                                            <constraint firstItem="9O2-q0-pXk" firstAttribute="top" secondItem="d2N-e8-fTR" secondAttribute="bottom" constant="20" id="G9w-mc-LRr"/>
                                            <constraint firstItem="E2t-ip-utV" firstAttribute="width" secondItem="DA0-UC-Hl7" secondAttribute="width" id="IGo-jH-sIs"/>
                                            <constraint firstItem="9O2-q0-pXk" firstAttribute="top" secondItem="d2N-e8-fTR" secondAttribute="bottom" constant="20" id="J3t-zl-eM8"/>
                                            <constraint firstAttribute="trailing" secondItem="FPx-QS-gX6" secondAttribute="trailing" constant="10" id="K99-3b-fHX"/>
                                            <constraint firstAttribute="trailing" secondItem="DA0-UC-Hl7" secondAttribute="trailing" constant="20" id="Mgy-Zt-HoR"/>
                                            <constraint firstItem="Hsp-6y-JmM" firstAttribute="leading" secondItem="nb8-e1-x8e" secondAttribute="leading" constant="10" id="OcT-4W-M07"/>
                                            <constraint firstItem="d2N-e8-fTR" firstAttribute="leading" secondItem="nb8-e1-x8e" secondAttribute="leading" constant="20" id="QAQ-dN-CqO"/>
                                            <constraint firstItem="DA0-UC-Hl7" firstAttribute="leading" secondItem="nb8-e1-x8e" secondAttribute="leading" constant="20" id="SjS-hc-axf"/>
                                            <constraint firstItem="9O2-q0-pXk" firstAttribute="leading" secondItem="nb8-e1-x8e" secondAttribute="leading" constant="20" id="Xcp-b7-ZJD"/>
                                            <constraint firstItem="FPx-QS-gX6" firstAttribute="leading" secondItem="nb8-e1-x8e" secondAttribute="leading" constant="10" id="Zsh-iI-vJu"/>
                                            <constraint firstItem="d2N-e8-fTR" firstAttribute="top" secondItem="nb8-e1-x8e" secondAttribute="top" constant="20" id="ccc-yc-o0H"/>
                                            <constraint firstItem="TOU-WV-zUU" firstAttribute="top" secondItem="FPx-QS-gX6" secondAttribute="bottom" constant="75" id="ciY-2K-Vfl"/>
                                            <constraint firstAttribute="trailing" secondItem="Hsp-6y-JmM" secondAttribute="trailing" constant="10" id="hGP-uM-YsP"/>
                                            <constraint firstItem="Hsp-6y-JmM" firstAttribute="leading" secondItem="TOU-WV-zUU" secondAttribute="leading" id="jjA-9Y-eEs"/>
                                            <constraint firstItem="E2t-ip-utV" firstAttribute="leading" secondItem="DA0-UC-Hl7" secondAttribute="leading" id="kFV-F1-TvE"/>
                                            <constraint firstAttribute="trailing" secondItem="TOU-WV-zUU" secondAttribute="trailing" constant="49" id="koP-Pi-n13"/>
                                            <constraint firstItem="DA0-UC-Hl7" firstAttribute="centerX" secondItem="nb8-e1-x8e" secondAttribute="centerX" id="lMX-fZ-4s9"/>
                                            <constraint firstItem="E2t-ip-utV" firstAttribute="top" secondItem="DA0-UC-Hl7" secondAttribute="bottom" constant="30" id="niH-Hg-EWH"/>
                                            <constraint firstItem="FPx-QS-gX6" firstAttribute="centerX" secondItem="nb8-e1-x8e" secondAttribute="centerX" id="p2B-My-tZ2"/>
                                            <constraint firstItem="DA0-UC-Hl7" firstAttribute="leading" secondItem="9O2-q0-pXk" secondAttribute="leading" id="r4E-uo-EuM"/>
                                            <constraint firstItem="FPx-QS-gX6" firstAttribute="top" secondItem="E2t-ip-utV" secondAttribute="bottom" constant="19" id="tR0-P2-IeC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94877690079999999" green="0.99258750679999996" blue="0.99974614380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nb8-e1-x8e" firstAttribute="top" secondItem="Ubw-Dp-QKM" secondAttribute="bottom" constant="35" id="BOw-LW-RfY"/>
                                    <constraint firstItem="Ubw-Dp-QKM" firstAttribute="height" secondItem="5la-mi-7ex" secondAttribute="height" multiplier="0.0669014" id="J3h-ND-i7d"/>
                                    <constraint firstItem="Ubw-Dp-QKM" firstAttribute="centerX" secondItem="5la-mi-7ex" secondAttribute="centerX" id="Opq-CE-AIN"/>
                                    <constraint firstItem="nb8-e1-x8e" firstAttribute="centerX" secondItem="Ubw-Dp-QKM" secondAttribute="centerX" id="PfU-8Z-KO8"/>
                                    <constraint firstItem="Ubw-Dp-QKM" firstAttribute="width" secondItem="5la-mi-7ex" secondAttribute="width" multiplier="0.396947" id="Rmm-mU-x60"/>
                                    <constraint firstItem="Ubw-Dp-QKM" firstAttribute="centerX" secondItem="5la-mi-7ex" secondAttribute="centerX" id="Y99-vV-NZx"/>
                                    <constraint firstItem="Ubw-Dp-QKM" firstAttribute="centerX" secondItem="5la-mi-7ex" secondAttribute="centerX" id="add-kt-PHb"/>
                                    <constraint firstAttribute="trailing" secondItem="nb8-e1-x8e" secondAttribute="trailing" id="o1W-PQ-CKV"/>
                                    <constraint firstItem="nb8-e1-x8e" firstAttribute="leading" secondItem="5la-mi-7ex" secondAttribute="leading" id="ph6-Bh-XY7"/>
                                    <constraint firstItem="Ubw-Dp-QKM" firstAttribute="top" secondItem="5la-mi-7ex" secondAttribute="top" constant="50" id="wQh-2V-txe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0v-Oj-iwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5la-mi-7ex" firstAttribute="top" secondItem="wgG-Er-Ngw" secondAttribute="top" id="BCb-jz-LlP"/>
                            <constraint firstItem="5la-mi-7ex" firstAttribute="leading" secondItem="W0v-Oj-iwg" secondAttribute="leading" id="FIr-tb-CET"/>
                            <constraint firstAttribute="bottom" secondItem="5la-mi-7ex" secondAttribute="bottom" id="PXr-9Q-p0d"/>
                            <constraint firstItem="nb8-e1-x8e" firstAttribute="width" secondItem="wgG-Er-Ngw" secondAttribute="width" id="RBB-bb-dVL"/>
                            <constraint firstItem="5la-mi-7ex" firstAttribute="trailing" secondItem="W0v-Oj-iwg" secondAttribute="trailing" id="aFn-ZR-RKy"/>
                            <constraint firstItem="nb8-e1-x8e" firstAttribute="height" secondItem="wgG-Er-Ngw" secondAttribute="height" multiplier="0.88" id="j3K-79-qKE"/>
                            <constraint firstItem="5la-mi-7ex" firstAttribute="width" secondItem="wgG-Er-Ngw" secondAttribute="width" id="nAG-Mh-Gcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="elE-nm-T6M" id="Lf5-CS-dST"/>
                        <outlet property="loginButton" destination="Hsp-6y-JmM" id="ygW-d6-bAw"/>
                        <outlet property="passWordTextField" destination="Z8e-RJ-cDB" id="sP7-xl-iMY"/>
                        <outlet property="registerLabel" destination="Pwp-do-yJN" id="Z8q-9V-CQq"/>
                        <outlet property="showPasswordButton" destination="u8b-NI-V2P" id="n3d-Fw-dIw"/>
                        <outlet property="userNameTextField" destination="aIj-xh-A58" id="3fK-wS-Jnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSw-vS-v4i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2463768115942" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="52" height="16"/>
        <image name="Divider" width="328" height="2"/>
        <image name="Sign in" width="120" height="40"/>
        <image name="Sign in with Open accounts" width="181" height="15"/>
        <image name="Sign up" width="136" height="40"/>
        <image name="Sign up with Open account" width="179" height="15"/>
        <image name="emailki" width="30" height="30"/>
        <image name="google" width="24" height="24"/>
        <image name="khoá pass 1" width="30" height="30"/>
        <image name="lo 1" width="110" height="52"/>
        <image name="mắt 1" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
